apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: mydevops2023
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHNkZWNlbWJlcjIwMjMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEtabkp2WjBBeE1qTT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson